<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        News::insert([
            [
                'name' => 'Геологи вычислили местоположение следующего суперконтинента',
                'author_id' => 1,
                'date' => date_create("2020-10-07"),
                'announce' => 'Геологи из Йельского университета рассчитали примерное местоположение следующего
                    суперконтинента. Согласно современным представлениям, суперконтиненты на Земле формируются каждые
                    несколько сотен миллионов лет. Последним была Пангея, которая 150-220 миллионов лет назад
                    раскололась на Лавразию и Гондвану.',
                'content' => 'Геологи из Йельского университета рассчитали примерное местоположение следующего
                    суперконтинента. Статья ученых появилась в журнале Nature. Согласно современным представлениям,
                    суперконтиненты на Земле формируются каждые несколько сотен миллионов лет. Последним была Пангея,
                    которая 150-220 миллионов лет назад раскололась на Лавразию и Гондвану. Геологи полагают, что
                    следующий суперконтинент сформируется в ближайшие 200-300 миллионов лет, однако, где конкретно
                    неизвестно. На этот счет существует несколько теорий (во всех местоположение нового суперконтинента
                    рассматривается относительно местоположения предыдущего, то есть Пангеи). Одни геологи считают,
                    что новый суперконтинент сформируется на том же месте, что и старый. Другие - что он появится с
                    противоположной от местоположения Пангеи стороны планеты. В рамках новой работы ученые предложили
                    свой, отличный от данных двух вариант. Они построили математическую модель мантии с учетом
                    неправильной формы Земли. На основе этой модели они рассчитали движение континентов за последние
                    два миллиарда лет. Всего за это время образовывалось три суперконтинента - Нуна (1,8 - 1,5 миллиарда
                    лет назад), Родиния (1,1 - 0,75 миллиарда лет назад) и уже упоминавшаяся Пангея. Ученые установили,
                    что углы между центральными осями континентов (под осями ученые понимали прямую, соединяющую центр
                    Земли и точку минимума момента инерции континента) Нуна и Родиния, а также Родинии и Пангеи
                    составляли 88 и 87 градусов соответственно. На основе собственной модели они также заключили, что
                    следующий суперконтинент, скорее всего, сформируется перпендикулярно Пангее. Новая работа вызвала
                    неоднозначную реакцию среди специалистов. Так, некоторые ученые назвали работу ученых из Йеля
                    прекрасной и очень впечатляющей, в то время как другие заявили, что результаты работы не более чем
                    гипотеза, а вовсе не доказанный факт. Кроме этого критики отметили недостатки проведенного
                    исследователями статистического анализа. В сентябре 2011 года в журнале Terra Nova была опубликована
                    работа, в рамках которой геологи показали, что к новому суперконтиненту, скорее всего, не смогут
                    присоединиться Антарктида и Южная Америка. Исследователи связали это с наличием в мантии горячих
                    зон - регионов с повышенной температурой на глубине около 2800 километров.',
            ],
            [
                'name' => 'Samsung анонсировала свой первый планшет на Android 4.0',
                'author_id' => 2,
                'date' => date_create("2020-10-08"),
                'announce' => 'Представлен Galaxy Tab 2, первый планшет Samsung на Android 4.0. Устройство с 7-дюймовым
                    экраном будет стоить дешевле других моделей линейки. По данным СМИ, цена на него будет начинаться
                    от 420 долларов. В продаже будут доступны модели как только с Wi-Fi, так и с Wi-Fi и 3G',
                'content' => 'Компания Samsung представила Galaxy Tab 2 - свой первый планшет на базе ОС Android 4.0,
                    сообщается в поступившем в редакцию Ленты.ру пресс-релизе. В характеристиках устройства значатся
                    двухъядерный процессор с частотой в один гигагерц, гигабайт оперативной памяти и модули Wi-Fi и
                    Bluetooth. Диагональ экрана у Galaxy Tab 2 составляет семь дюймов, а разрешение - 1024 на 600
                    пикселей. Планшет будет поставляться в модификациях с 8, 16 и 32 гигабайтами памяти, а также с
                    модулем 3G и без него. Объем памяти можно расширить за счет карт microSD. У аппарата будут две
                    камеры - 3-мегапиксельная и 0,3-мегапиксельная. Устройство будет весить 344 грамма. Первой страной,
                    где планшет поступит в продажу, станет Великобритания. Это произойдет в марте. После этого
                    устройство появится в магазинах других стран. Цену на него Samsung пока не называет, но по данным
                    блога Sammy Hub, аппарат будет стоить от 420 долларов и выше. Низкая в сравнении с другими
                    планшетами Samsung (например, Galaxy Tab 8.9 и 7.7) цена обусловлена относительно скромными по
                    современным меркам характеристиками устройства. Операционная система Android 4.0 вышла в октябре
                    2011 года. Среди ее возможностей - функция узнавания пользователя в лицо, инструменты для контроля
                    за расходом интернет-трафика и полностью сенсорное управление. Первым серийным смартфоном на новой
                    ОС считается Galaxy Nexus - совместный проект Google и Samsung, а первым планшетом - китайский
                    Ainovo Novo 7 Paladin за 99 долларов.',
            ],
            [
                'name' => 'Шувалов предложил ввести уголовное наказание за езду в пьяном виде',
                'author_id' => 3,
                'date' => date_create("2020-10-09"),
                'announce' => 'В России необходимо ввести наказание за неоднократное управление автомобилем в пьяном
                    виде. Об этом заявил первый вице-премьер России Игорь Шувалов. По словам чиновника, некоторые
                    водители постоянно садятся за руль в нетрезвом состоянии, даже будучи при этом лишенными прав.',
                'content' => 'В России необходимо ввести наказание за неоднократное управление автомобилем в пьяном
                    виде, сообщает РИА Новости со ссылкой на заявление первого вице-премьера России Игоря Шувалова.
                    В этом вопросе либеральничать не стоит, ведь некоторые водители постоянно садятся за руль в
                    нетрезвом состоянии, даже будучи при этом лишенными прав, - заявил Шувалов на заседании
                    правительственной комиссии по обеспечению безопасности дорожного движения. Чиновник поручил
                    профильным ведомствам рассмотреть этот вопрос, подготовив соответствующие изменения в действующее
                    законодательство к следующему заседанию комиссии. Сейчас водителю, севшему за руль в состоянии
                    опьянения, грозит лишение права управления автомобилем на срок от 1,5 до 2 лет. В случае,
                    если такое правонарушение совершит человек, ранее лишенный прав, то ему грозит арест на срок до 15
                    суток или штраф 5000 рублей для лиц, в отношении которых не может применяться арест. Интерфакс
                    указывает, что в 2011 году в России было зафиксировано более 12000 ДТП с участием нетрезвых
                    водителей. Всего в прошлом году по вине водителей произошло свыше 170 тысяч аварий, в результате
                    которых погибли 23,4 тысячи человек, а травмированы были 226 тысяч. При этом лишь за первую
                    половину 2011 года в России более 56 тысяч человек было приговорено к административному аресту за
                    управление автомобилем в нетрезвом состоянии или передачу права управления автомобилем лицу,
                    находящемуся в состоянии опьянения.',
            ],
            [
                'name' => 'Австралийцы назвали F-35 неправильным самолетом',
                'author_id' => 4,
                'date' => date_create("2020-10-10"),
                'announce' => 'Комитет по иностранным делам, вооружению и торговле Австралии провел заседание, целью
                    которого была оценка необходимости закупки американских истребителей F-35 для австралийских ВВС.
                    На заседании выступили представители Air Power Australia и RepSim, назвавшие F-35 неправильным
                    самолетом, который покупать не следует.',
                'content' => 'Объединенный комитет по иностранным делам, вооружению и торговле (JSCFADT) Австралии
                    провел заседание, целью которого была оценка необходимости закупки американских истребителей F-35
                    Lightning II для австралийских ВВС. Как сообщает The Canberra Times, на заседании выступили
                    представители аналитического агентства Air Power Australia и компании RepSim, занимающейся выпуском
                    симуляторов, заявившие, что США и Австралия занимаются разработкой неправильного самолета, который
                    покупать не следует. По словам выступавших, программа создания истребителя F-35 является провальной,
                    а создаваемый самолет не соответствует заявленным характеристикам. Кроме того, главной ошибкой
                    американских специалистов австралийцы сочли намерение разработать три типа истребителя - обычного
                    взлета, укороченного взлета и вертикальной посадки и палубный - на базе F-35. Кроме того,
                    представители Air Power Australia и RepSim заявили о том, что до завершения программы F-35 еще
                    далеко, в то время как самолет уже испытывает множество трудностей. RepSim в ходе доклада также
                    представила результаты симулированного воздушного боя между 240 истребителями F-35 и таким же
                    количеством Су-35С, &quot;произошедшего&quot; у побережья Тайваня в 2018 году. Согласно расчетам
                    компании, в этой симуляции в воздушном бою уцелели только 30 F-35. Были также проведены симуляции
                    боя между 240 F-22 Raptor и Су-35С и между F/A-18E/F Super Hornet и Су-35С. В первой уцелели 139
                    F-22, а во второй все Super Hornet были уничтожены. Выступавшие на заседании потребовали, чтобы
                    правительство Австралии отказалось от закупки F-35 и начало оказывать давление на правительство
                    США, чтобы оно разрешило продажу австралийским ВВС истребителей F-22. В настоящее время экспорт
                    F-22 законодательно запрещен из соображений защиты от копирования ключевых технологий. Правительство
                    Австралии с ноября 2011 года занимается пересмотром программы закупки истребителей F-35. В рамках
                    пересмотра будет проведен анализ программы разработки самолета на основе данных о прохождении
                    испытаний, сложностях в проектировании, а также ценовые параметры. На основании этого пересмотра
                    планируется принять решение об отсрочке закупки самолетов. Австралия заявляла о намерении
                    приобрести сто истребителей F-35, однако пока решилась на закупку лишь 14 из них - контракт
                    планируется подписать в течение 2012 года.',
            ],
            [
                'name' => 'Сан-Антонио Сперс выиграл шестой матч подряд',
                'author_id' => 5,
                'date' => date_create("2020-10-11"),
                'announce' => ';Сан-Антонио Сперс&quot; выиграл шестой матч подряд в регулярном чемпионате НБА
                    сезона-2011/12. Сан-Антонио со счетом 100:90 победил &quot;Филадельфию Севенти Сиксерс. Защитник
                    Сперс Тони Паркер набрал в этой встрече 37 очков и сделал восемь результативных передач.',
                'content' => 'Сан-Антонио Сперс выиграл шестой матч подряд в регулярном чемпионате НБА сезона-2011/12.
                    Сан-Антонио со счетом 100:90 победил Филадельфию Севенти Сиксерс. Защитник Сперс Тони Паркер набрал
                    в этой встрече 37 очков и сделал восемь результативных передач. Об этом сообщает официальный сайт
                    НБА. Сан-Антонио в 27 матчах регулярного чемпионата НБА одержал 18 побед и потерпел девять
                    поражений. Сперс занимает второе место в Западной конференции. Лидирует в конференции и во всем
                    чемпионате НБА клуб Оклахома-Сити Тандер, на счету которого 20 побед и пять поражений. Из других
                    матчей, прошедших в НБА в ночь на 9 февраля, выделяется игра Орландо Мэджик с Майами Хит. Орландо
                    победил со счетом 102:89 и прервал трехматчевую победную серию Майами. Центровой Орландо Дуайт
                    Ховарт в этой встрече набрал 25 очков и сделал 24 подбора.',
            ],
            [
                'name' => 'СМИ узнали об уходе Дэвида Джаффе из Eat Sleep Play',
                'author_id' => 6,
                'date' => date_create("2020-10-12"),
                'announce' => 'СМИ узнали о том, что Дэвид Джаффе собирается покинуть основанную им студию Eat Sleep
                    Play и заняться казуальными играми. Предполагается, что он уволится вскоре после выхода игры
                    Twisted Metal. Сам Джаффе назвал информацию о том, что он планирует разрабатывать казуальные
                    проекты, сильно преувеличенной.',
                'content' => 'Дэвид Джаффе (David Jaffe) покинет студию Eat Sleep Play, сообщает газета The Salt Lake
                    City Tribune со ссылкой на сооснователя ESP Скотта Кэмпбелла (Scott Campbell). По данным издания,
                    официально о уходе гейм-дизайнера будет объявлено после того, как игра Twisted Metal (последий
                    проект ESP) поступит в продажу. Скотт Кэмпбелл рассказал The Salt Lake City Tribune, что
                    после ухода из ESP Дэвид Джаффе также собирается заняться созданием казуальных игр. У него уже
                    есть несколько интересных проектов. Так что у нас просто пути расходятся, - добавил сооснователь
                    ESP. Позже Джаффе написал, что он решил уйти из ESP и основать новую игровую студию в Сан-Диего.
                    Он отметил, что пока не знает, какой будет его следующая игра, но пообещал, что не будет создавать
                    проекты вроде Farmville и Angry Birds. Дэвид Джаффе не единственный, кто покидает Eat Sleep Play.
                    Недавно из студии были уволены восемь человек - около четверти всех сотрудников. Сокращение штата
                    связано с тем, что Twisted Metal станет последней крупной игрой ESP. После ее релиза студия
                    переключится на разработку небольших проектов для мобильных устройств. Дэвид Джаффе наиболее
                    известен как создатель серий видеоигр Twisted Metal и God of War. Он и Скотт Кэмпбелл основали
                    студию Eat Sleep Play в 2007 году. Штаб-квартира ESP находится в городе Солт-Лейк-Сити. Релиз новой
                    игры из серии Twisted Metal в США состоится 14 февраля, а в европейские магазины проект поступит
                    7 марта. Как стало известно в начале февраля, европейская версия игры будет отличаться от
                    американской: разработчикам пришлось удалить несколько сцен, которые показались SCEE слишком
                    жестокими.',
            ],
            [
                'name' => 'Физики научились двигать макрообъекты с помощью света',
                'author_id' => 7,
                'date' => date_create("2020-10-13"),
                'announce' => 'Физики научились двигать крупные материальные объекты посредством квантово-механических
                    эффектов. Для этого ученые использовали движение фотонов света внутри стеклянного кольца диаметром
                    30 микронов, что вызвало его колебания.  В будущем на основе таких систем могут быть созданы
                    прототипы квантового компьютера.',
                'content' => 'Международная группа физиков продемонстрировала систему, в которой с помощью света
                    управляла движением макрообъекта – 30микронного стеклянного пончика, используя квантово-механические
                    законы микромира. Статья с результатами работы ученых  опубликована в журнале Nature. Краткое ее
                    изложение приводится в пресс-релизе Федеральной политехнической школы Лозанны. До недавнего времени,
                    квантовомеханические феномены ученые могли наблюдать только при движении микрообъектов, таких как
                    одиночные атомы. А при переходе к объектам на макроуровне (состоящим из большого количества атомов)
                    возникает так называемая квантовая декогерентность – на физическое тело начинала влиять окружающая
                    его среда и квантовые эффекты исчезают. Теперь исследователям удалось показать, что используя свет
                    можно контролировать на квантовом уровне вибрационные движения достаточно крупного объекта,
                    состоящего из сотен триллионов атомов. Ученые изготовили стеклянный пончик диаметром 30 микронов и
                    поместили его на микрочип. Затем физики облучили лазером тонкую оптическую пленку. Ее, в свою
                    очередь, расположили вплотную с пончиком, позволив свету перепрыгивать на стеклянный объект и
                    циркулировать по его окружности. Небольшая сила, развиваемая  кружащими в стеклянном торе фотонами,
                    заставляет его колебаться с четко определенной частотой. По словам физиков, такое объединение
                    механических колебаний с квантовыми системами иной природы, такими как электрический ток, может
                    быть реализовано так же хорошо, как и со светом. Это позволит передавать квантовую информацию и
                    даст возможность продвинуться на пути к созданию действующего квантового компьютера. Напомним, что
                    другая группа физиков уже предлагала прототип переключателя для квантового компьютера, в котором
                    световые импульсы использовались для вибрации кремниевого моста. Однако реализация механического
                    колебания за счет квантовых эффектов предложена впервые.',
            ],
            [
                'name' => 'Самый легкий планшет Samsung поступил в продажу в России',
                'author_id' => 8,
                'date' => date_create("2020-10-14"),
                'announce' => 'В России начал продаваться планшет Samsung Galaxy Tab 7. Он стал самым легким устройством
                    в линейке - при толщине 7,89 миллиметра он весит 335 граммов. Цена на модель с 16 гигабайтами
                    встроенной памяти составляет 29990 рублей. За 64-гигабайтную модель попросят 34990 рублей.',
                'content' => 'Компания Samsung начала общероссийские продажи планшета Galaxy Tab 7.7, говорится в
                    пресс-релизе, поступившем в редакцию Ленты.ру. Устройство является самым легким и самым тонким
                    планшетом в линейке - оно весит 335 граммов при толщине 7,89 миллиметра. Задняя крышка устройства
                    при этом изготовлена не из пластика, а из металла. Планшет имеет 7,7-дюймовый сенсорный экран,
                    изготовленный по технологии Super AMOLED. Разрешение экрана составляет 1280 на 800 пикселей. Galaxy
                    Tab 7.7 основан на двухъядерном процессоре с тактовой частотой 1,4 гигагерца. Аппарат использует
                    Android 3.2, но впоследствии пользователи получат обновление до Android 4 - последней на сегодняшней
                    день версии ОС, обещает компания. Galaxy Tab 7.7 располагает модулями Wi-Fi и Bluetooth и слотом
                    для SIM-карт. Сотовые сети при этом можно использовать как для выхода в интернет, так и для звонков
                    и SMS. Данные пользователь может хранить не только во встроенной памяти, но и на картах microSD.
                    Рекомендованная цена на планшет с 16 гигабайтами встроенной памяти составляет 29990 рублей. До
                    конца февраля в магазины поступит модель с 64 гигабайтами памяти по цене 34990 рублей. Линейку
                    планшетов Galaxy Tab Samsung основала в 2010 году. Первым устройством в ней стал семидюймовый
                    планшет на базе Android 2.2 с гигагерцевым процессором, который был представлен на выставке IFA',
            ],
            [
                'name' => 'Стартовал международный конкурс для блогеров The BOBs-2012',
                'author_id' => 2,
                'date' => date_create("2020-10-13"),
                'announce' => '13 февраля начался прием заявок на международный конкурс блогов The BOBs-2012, который
                    продлится до 13 марта. В конкурсе могут участвовать блоги на 11 языках, в том числе на русском.
                    Участников разделят на шесть международных и 11 языковых номинаций. В этом году жюри акцентирует
                    внимание на поддержание свободы слова.',
                'content' => '13 февраля начался прием заявок на международный конкурс блогов The BOBs-2012. Стать
                    участником соревнования можно на официальном сайте мероприятия, говорится в поступившем в Ленту.ру
                     пресс-релизе. В конкурсе, организованном немецкой медиакорпорацией Deutche Welle, могут принять
                     участие блоги на 11 языках, в том числе на русском, английском и китайском. В этом году жюри
                     уделит особое внимание ресурсам, которые внесли значительный вклад в развитие дискуссий на
                     общественно-значимые темы, а также в поддержку демократии и свободы слова. Соревнование будет
                     проходить по шести международным и 11 языковым номинациям. Международные номинации включают в себя
                     определение лучшего блога, лучшего видеоблога, а также победителей в категориях Лучшее
                     использование технологий на благо общества, Лучшая общественная кампания в социальных медиа и
                     Образование и культура. Кроме того, отдельный приз будет вручен организацией Репортеры без границ
                     за наиболее значимый вклад в поддержку свободы слова. В международных номинациях будет определено
                     по два победителя: по версии жюри и по результатам пользовательского голосования. Россию в списке
                     судей представит журналист Эха Москвы Александр Плющев, который был в жюри конкурса в 2007 и 2011
                     году. Регистрация кандидатов продлится до 13 марта, а второго апреля начнется месячное
                     онлайн-голосование. Подать заявку и проголосовать можно с помощью аккаунта в одной из социальных
                     сетей. Конкурс The BOBs проводится ежегодно с 2004 года. В 2011 году победителем в номинации
                     Лучшее использование технологий на благо общества и жюри, и пользователи назвали антикоррупционный
                     проект РосПил Алексея Навального. Дневник Навального при этом был признан лучшим блогом на русском
                     языке. Приз Репортеров без границ по результатам онлайн-голосования получил блог Новой газеты.',
            ],
            [
                'name' => 'Обитателям антарктического озера Восток придумали имя',
                'author_id' => 2,
                'date' => date_create("2020-10-12"),
                'announce' => 'Заведующий группой криоастробиологии Лаборатории генетики эукариот Петербургского
                    института ядерной физики Сергей Булат придумал для гипотетических обитателей озера Восток имя -
                    оксигенофилы. При этом исследователь не исключил, что озеро может оказаться единственной
                    безжизненной областью на Земле',
                'content' => 'Заведующий группой криоастробиологии Лаборатории генетики эукариот Петербургского
                    института ядерной физики Сергей Булат придумал для гипотетических обитателей озера Восток имя.
                    Он предложил называть их оксигенофилами. Об этом Булат заявил в беседе с РИА Новости. Самого
                    подледного озера ученые достигли в понедельник, 6 февраля 2012 года. Науке неизвестна группа
                    кислородолюбивых бактерий, я бы их назвал оксигенофилы, так как бактерии появились до кислорода.
                    Если она будет обнаружена, то это фундаментальное открытие в области эволюции жизни. А если жизни
                    там нет, то это не меньшее открытие, значит, это будет единственная безжизненная область на Земле,
                    - приводит агентство слова ученого. Дело в том, что, по мнению ученых, вода озера Восток должна
                    быть перенасыщена кислородом - им его постоянно подпитывает тающий сверху ледник (во люду заперты
                    мельчайшие пузырьки воздуха). В свою очередь озерная вода замерзает очень медленно, поэтому не
                    содержит пузырьков и, следовательно, кислород из воды не собирает. По оценкам исследователей,
                    концентрация газа составляет 0,7-1,3 грамма на литр. Для сравнения, концентрация кислорода в речной
                    воде, пригодной для существования рыбы - 5-6 миллиграммов на литр. Подледное озеро Восток в
                    Антарктиде было открыто под одноименной российской полярной станцией в 1996 году. Линейные размеры
                    озера - 250 на 50 на 1,2 километра, что делает его одним из крупнейших пресных водоемов на планете.
                    В 1998 году под давлением научного сообщества бурение на станции было приостановлено - специалисты
                    опасались, что в процессе бурения в озеро может быть загрязнено. В 2003 году была технология
                    бурения была усовершенствована, и работы продолжились. Во время бурения использовалась специальная
                    керосиново-фреоновая смесь - она нужна, среди прочего, для поддержания гидростатического давления
                    в скважине и вымывания разрушенного льда. Ученые говорили, что смешивание с водой используемого
                    раствора не произойдет плохо, а, кроме того, при достижении самого озера давлении воды вытолкнет
                    жидкость вверх, после чего вода из озера по пути наверх замерзнет, и возникнет пробка. Именно это
                    выталкивание было зарегистрировано 6 февраля',
            ],
            [
                'name' => 'Переговоры с Yahoo! о продаже доли в Alibaba зашли в тупик',
                'author_id' => 4,
                'date' => date_create("2020-10-11"),
                'announce' => 'Переговоры между американским порталом Yahoo! и китайским  Alibaba о выкупе азиатских
                    активов у компании из США зашли в тупик. В результате приостановки оказалась под угрозой сделка
                    объемом в 17 миллиардов долларов. Сделка была сорвана после того, как менеджмент Yahoo! выставил
                    неприемлемые для покупателя условия.',
                'content' => 'Переговоры между порталом Yahoo! и китайским  Alibaba о выкупе азиатских активов у
                    американской компании зашли в тупик, сообщает Reuters. В результате приостановки переговоров
                    оказалась под угрозой сделка объемом в 17 миллиардов долларов. Портал Yahoo! намеревался продать
                    свою долю в крупнейшей интернет-компании Китая Alibaba и в японском поисковике Yahoo!-Japan.
                    Сделка, как отмечает агентство, была сорвана после того, как на переговорах в Гонконге менеджмент
                    Yahoo! выставил неприемлемые для покупателя условия по сделке. Официально прокомментировать
                    информацию о срыве сделки представители Yahoo! и Alibaba отказались. Не исключено, что условия
                    сделки, которая, как сообщает Agence France-Presse, могла бы сэкономить Yahoo! 4 миллиарда
                    долларов, будут пересмотрены. В Alibaba второму по числу пользователей поисковику США принадлежит
                    40 процентов акций, а в Yahoo!-Japan - 35 процентов. В Yahoo! полагают, что продажа долей в
                    компаниях позволит вернуть часть ранее полученных от крупных акционеров инвестиций, а также
                    получить дополнительные средства для расширения своей деятельности. Yahoo! приобрела пакет акций
                    Alibaba в 2005 году за один миллиард долларов, за шесть лет его стоимость выросла более чем в
                    13 раз. Информация о возможной продаже части активов Yahoo! появилась во второй половине 2011 года,
                    тогда же начала обсуждаться возможная продажа самого поискового сервиса. В числе потенциальных
                    покупателей назывались Alibaba, Microsoft и инвестиционные компании TPG Capital и Silver Lake.
                    В январе 2012 года Yahoo! покинул один из основателей и бывший гендиректор Джерри Янг, которого
                    сочли ответственным за провал сделки между Yahoo! и корпорацией Microsoft. После того, как в конце
                    2008 года продажа Yahoo!  не состоялась, акции компании начали дешеветь, что привело ее к ухудшению
                    финансового положения. В начале февраля свой пост в компании покинул председатель совета директоров
                    интернет-компании Yahoo! Рой Босток.',
            ],
            [
                'name' => 'Парламент Эстонии поблагодарил эсэсовцев за борьбу с оккупантами',
                'author_id' => 5,
                'date' => date_create("2020-10-11"),
                'announce' => 'Парламент Эстонии принял заявление, в котором выражает признательность гражданам,
                    участвовавшим в борьбе за независимость республики. Этот документ касается, в том числе, легионеров
                    СС, которые воевали в составе вермахта против Советского Союза. Впрочем, об их признании борцами
                    за свободу речи не идет.',
                'content' => 'Парламент Эстонии выразил признательность гражданам, боровшимся за независимость
                    республики. Как передает Интерфакс, эта инициатива относится в том числе к эстонским легионерам СС.
                    За принятие документа проголосовали 71 депутат из 101, тех, кто высказался против или воздержался,
                    не было. Как пояснил один из авторов инициативы, председатель комиссии парламента по иностранным
                    делам Марко Михкельсон, в заявлении идет речь о всех, кто участвовал в вооруженном и невооруженном
                    сопротивлении против оккупантов. Стоит отметить, что оккупационным в Эстонии считают как период
                    пребывания на территории республики гитлеровских войск, так и время, когда она находилась в составе
                    СССР. Поэтому в качестве примера тех, кому предназначено признание, Михкельсон привел школьников,
                    создававших в конце 1940 годов подпольные организации, которые готовили и распространяли
                    антисоветские листовки. Отвечая на вопрос, можно ли рассматривать нынешнее заявление депутатов как
                    первый шаг к государственной награде Харальда Нугисекса, ветерана СС, единственного из ныне
                    здравствующих эстонских кавалеров Рыцарского креста Железного креста, Михкельсон подчеркнул, что
                    парламент, выражая признательность, обращал внимание не на отдельных лиц и не составлял списков
                    тех, к кому относится эта инициатива. Отметим, что предложение признать заслуги тех, кто воевал
                    за независимость Эстонии, ранее было включено в коалиционное соглашение (в правящую коалицию
                    входят Партия Реформ и &quot;Союз Отечества и Республика&quot;). Положения о награждении или
                    присвоении каких-либо почетных званий в документе не было. Однако в конце минувшего года появились
                    сообщения о том, что министерство обороны республики в очередной раз попытается провести через
                    парламент законопроект о признании эстонских солдат, воевавших в составе вермахта против Советского
                    Союза, &quot;борцами за свободу&quot;. 8 февраля источники сообщили, что документ претерпел
                    значительные изменения и присваивать легионерам почетное звание более не планируется.',
            ],
            [
                'name' => 'Балашихинских подростков заподозрили в убийстве 27 человек',
                'author_id' => 8,
                'date' => date_create("2020-10-10"),
                'announce' => 'Банду подростков из подмосковной Балашихи заподозрили в 27 убийствах. По версии
                    следствия, подростки регулярно нападали на прохожих в парке возле детского сада Синичка. Сначала
                    они убивали с целью ограбления, а затем в их действиях появились националистические мотивы.',
                'content' => 'Банду подростков из подмосковной Балашихи заподозрили в 27 убийствах, пишет 14 февраля
                    газета Коммерсантъ. По версии следствия, группировка сформировалась в сентябре 2010 года на
                    территории детского сада Синичка, где собиралась компания подростков. Лидерами банды стали ученик
                    поварского ПТУ по имени Анис и восьмиклассник Дмитрий по кличке Дима Длинный. Как стало известно
                    Коммерсанту, родственники последнего являлись членами балашихинской ОПГ. Подростки решили грабить
                    прохожих, которые шли с железнодорожной станции Балашиха через парк, расположенный рядом с Синичкой.
                    Юноши просили у прохожего закурить или дать мелочь, затем били по голове, и, когда он падал,
                    забивали ногами и закалывали ножами. Потом подростки забирали у погибшего деньги и ценности.
                    Нападения совершались вечерами, однако не позднее 22:00 - все члены банды состояли на учете в
                    комиссии по делам несовершеннолетних, поэтому опасались пропускать занятия или поздно возвращаться
                    домой. Неподалеку от парка находятся здания суда и прокуратуры, поэтому убийства привлекли
                    повышенное внимание. По сведениям Коммерсанта, в число жертв банды попал член группировки вора в
                    законе Хусейна Ахмадова (Слепого) - 40-летний неоднократно судимый Александр Федосов. В ответ на
                    просьбу о мелочи мужчина дал подросткам 50 рублей, однако все равно был убит. Вскоре в банду
                    вступил фанат Локомотива Андрей Драчик. Кроме того, подростки стали контактировать со скупщиком
                    краденого, придерживающимся националистической идеологии. Поэтому, как считают следователи, при
                    выборе жертв подростки стали отдавать предпочтение прохожим с неславянской внешностью. Кроме того,
                    они начали снимать убийства на видео и выкладывать ролики в интернет. В декабре 2010 года двое
                    патрульных встретили в парке четверых подростков с ножом. Один из милиционеров показал удостоверение
                    и потребовал назвать фамилии. Подростки, испугавшись, ответили на вопрос, после чего убежали. На
                    следующий день их задержали. Через три месяца были задержаны еще двое подозреваемых. В ходе
                    следствия была получена информация о 27 убийствах, окончательно собраны доказательства по шести.
                    Как стало известно журналистам, фигуранты дела относятся к расследованию равнодушно, так как знают,
                    что в связи с несовершеннолетием им не могут дать более десяти лет колонии.',
            ],
        ]);
    }
}
